{
  "name": "@ratel-ai/cloud",
  "version": "0.1.0-rc.1",
  "description": "Ratel cloud catalog-source loader — pull-syncs published skills into a local SkillCatalog over the frozen protocol/v1 contract.",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/mock-source.d.ts",
      "default": "./dist/testing/mock-source.js"
    }
  },
  "license": "MIT",
  "author": "Agentified",
  "homepage": "https://github.com/ratel-ai/ratel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratel-ai/ratel.git",
    "directory": "src/sdk/cloud"
  },
  "bugs": {
    "url": "https://github.com/ratel-ai/ratel/issues"
  },
  "keywords": [
    "skills",
    "catalog",
    "pull-sync",
    "context-engineering",
    "ai-agents",
    "ratel"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "test": "vitest run"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@ratel-ai/sdk": "workspace:^"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5"
  }
}
