{
  "name": "agentified",
  "version": "0.0.5-beta.7",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agentified/agentified",
    "directory": "src/ts-packages/sdk"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:e2e": "AGENTIFIED_TEST_URL=http://localhost:9119 vitest run src/__tests__/integration.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^2.1.0"
  }
}
