{
  "name": "@example-quickhr/backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agentified/mastra": "0.0.5-beta.0",
    "@agentified/sdk": "0.0.5-beta.0",
    "@mastra/core": "^1.6.0",
    "@ai-sdk/google": "^3.0.31",
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
