{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts", "src/testkit/index.ts"],
  "readme": "none",
  "emit": "none",
  "excludeInternal": true,
  "validation": {
    "notDocumented": true
  },
  "treatValidationWarningsAsErrors": true,
  "intentionallyNotExported": ["src/catalog.ts:ExclusiveEmbeddingFields"],
  "externalSymbolLinkMappings": {
    "@ratel-ai/telemetry": {
      "DEFAULT_SERVICE_NAME": "https://github.com/ratel-ai/ratel/blob/main/src/telemetry/ts/src/config.ts",
      "contentCaptureMode": "https://github.com/ratel-ai/ratel/blob/main/src/telemetry/ts/src/config.ts"
    }
  }
}
