{
  "name": "@agentified/fe-client",
  "version": "0.0.5-beta.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agentified/agentified",
    "directory": "src/ts-packages/fe-client"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.45"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^2.1.0"
  }
}
